{
  "port": 5050,
  "printers": {
    "tray_label":    "Stage 2",
    "bagging_label": "Stage 3",
    "case_label":    "Stage 4"
  },
  "labelSizes": {
    "tray_label":    { "width": "4in", "height": "6in" },
    "bagging_label": { "width": "4in", "height": "6in" },
    "case_label":    { "width": "4in", "height": "6in" }
  }
}
